# makersofdenmark

./: .gitignore  MakersOfDenmark.WebAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: feature_request.md  to_do.md
.github/workflows/: cd.yml  ci.yml  dotnet-core.yml
MakersOfDenmark.Application.Test/: MakersOfDenmark.Application.Test.csproj
MakersOfDenmark.Application.Test/Validators/: AddressValidatorTest.cs  BaseMakerSpaceValidatorTest.cs  MakerSpaceIdentifierValidatorTest.cs
MakersOfDenmark.Infrastructure/: MakersOfDenmark.Infrastructure.csproj
MakersOfDenmark.Infrastructure/Persistence/: MODContext.cs
MakersOfDenmark.Infrastructure/Persistence/Extensions/: Extensions.cs
MakersOfDenmark.Infrastructure/Persistence/Repositories/: MakerSpaceRepository.cs  Repository.cs
MakersOfDenmark.Infrastructure/Unit of Work/: UnitOfWork.cs
database/: add-migration.bat  build.bat  remove-migration.bat  run.bat  runDetatched.bat  update-db.bat
database/DockerBuild/: Dockerfile  createDB.sql  run-initialization.sh
src/MakersOfDenmark.Application/: IServiceCollectionExtension.cs  MakersOfDenmark.Application.csproj
src/MakersOfDenmark.Application/Commands/V1/: EditBaseMakerSpace.cs  RegisterMakerSpace.cs  RegisterToMakerSpaceEvent.cs
src/MakersOfDenmark.Application/Commands/V1/admin/: AddMakerSpaceTool.cs  EditBaseMakerSpace.cs  EditMakerSpaceAddress.cs  EditMakerSpaceContactInfo.cs  EditMakerSpaceOrganization.cs  EditMakerSpaceTools.cs  RemoveMakerSpaceTool.cs
src/MakersOfDenmark.Application/Commands/V2/: RegisterEvent.cs  RegisterUser.cs  RemoveUser.cs  UpdateUser.cs
src/MakersOfDenmark.Application/Commands/V2/Makerspace/: DeleteMakerSpace.cs  RegisterMakerSpaceV2.cs  UpdateMakerSpace.cs  UpdateMakerSpaceTool.cs
src/MakersOfDenmark.Application/Commands/Validators/: CustomValidators.cs  IAddress.cs  IBaseMakerSpace.cs  IContactInfo.cs  IHaveAddress.cs  IHaveBaseMakerSpace.cs  IHaveContactInfo.cs  IHaveMakerSpaceIdentifier.cs  IMakerSpaceIdentifier.cs  IOrganizationName.cs
src/MakersOfDenmark.Application/Queries/V1/: GetAllMakerSpaces.cs  GetMakerSpaceById.cs  GetMakerSpaceEventsById.cs  GetMakerSpaceToolsById.cs  GetSelectionOfMakerSpaces.cs  SearchForMakerSpace.cs
src/MakersOfDenmark.Application/Queries/V2/: GetAllUsers.cs  GetUserById.cs
src/MakersOfDenmark.Application/Queries/V2/Makerspace/: GetToolsByMakerSpaceId.cs
src/MakersOfDenmark.Domain/: MakersOfDenmark.Domain.csproj
src/MakersOfDenmark.Domain/Enums/: AccessType.cs  MakerSpaceRoles.cs  MakerSpaceUserRole.cs  OrganizationType.cs
src/MakersOfDenmark.Domain/Interfaces/Persistence/: IMakerSpaceRepository.cs  IRepository.cs  IUnitOfWork.cs
src/MakersOfDenmark.Domain/Models/: Address.cs  Badge.cs  Category.cs  ContactInfo.cs  Entity.cs  Event.cs  MODUser.cs  MakerSpace.cs  MakerSpaceEvent.cs  MakerSpaceId.cs  MakerSpaceOffersTool.cs  MakerSpaceType.cs  Organization.cs  Tool.cs  User.cs  ValueObject.cs
src/MakersOfDenmark.Domain/Models/User/: MODRole.cs  MODUser.cs  MODUserFollowMakerSpace.cs
src/MakersOfDenmark.Domain/Repositories/: MakerSpaceRepository.cs  Repository.cs
src/MakersOfDenmark.Domain/Unit of Work/: UnitOfWork.cs
src/MakersOfDenmark.Infrastructure/: IServiceCollectionExtension.cs  MakersOfDenmark.Infrastructure.csproj
src/MakersOfDenmark.Infrastructure/Migrations/: 20201012141108_initial.Designer.cs  20201012141108_initial.cs  20201019134532_AddressChanged.Designer.cs  20201019134532_AddressChanged.cs  20201020103732_Feature#16.Designer.cs  20201020103732_Feature#16.cs  20201022193226_fixed-makerspace-type.Designer.cs  20201022193226_fixed-makerspace-type.cs  20201028191207_MODUsers.Designer.cs  20201028191207_MODUsers.cs  20201217085055_users.Designer.cs  20201217085055_users.cs  20201217122140_MigrationForBadges.Designer.cs  20201217122140_MigrationForBadges.cs  20201217141004_user.Designer.cs  20201217141004_user.cs  20201217172327_newMigrationEvents.Designer.cs  20201217172327_newMigrationEvents.cs  20201217180347_addedDbSet.Designer.cs  20201217180347_addedDbSet.cs  20201218092920_tool.Designer.cs  (+8 more)
src/MakersOfDenmark.Shared/: MakerSpaceEntity.cs
src/MakersOfDenmark.WebAPI/: Dockerfile  MakersOfDenmark.WebAPI-log.txt  MakersOfDenmark.WebAPI.csproj  MakersOfDenmark.WebAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/MakersOfDenmark.WebAPI/Controllers/: AdminMakerSpaceController.cs  BadgeController.cs  EventController.cs  MakerSpaceController.cs  ToolController.cs  UserController.cs  WeatherForecastController.cs
src/MakersOfDenmark.WebAPI/Filters/: ModelValidationFilter.cs
src/MakersOfDenmark.WebAPI/MakersOfDenmark.WebAPI/: Program.cs  Startup.cs
src/MakersOfDenmark.WebAPI/MakersOfDenmark.WebAPI/Properties/: launchSettings.json
src/MakersOfDenmark.WebAPI/Properties/: launchSettings.json
src/MakersOfDenmark.WebAPI/ViewModels/: EventViewModel.cs
tests/MakersOfDenmark.Application.Test/: MakersOfDenmark.Application.Test.csproj  RequestFixture.cs
tests/MakersOfDenmark.BDD/: MakersOfDenmark.BDD.csproj
tests/MakersOfDenmark.Domain.Tests/: EntityTests.cs  MODUserTest.cs  MakerSpaceTest.cs  MakersOfDenmark.Domain.Tests.csproj
tests/MakersOfDenmark.Integration.Test/: BasicIntegration.cs  MakersOfDenmark.Integration.Test.csproj
tests/MakersOfDenmark.WebAPI.Controller.Tests/: MakerSpaceControllerTest.cs  MakersOfDenmark.WebAPI.Controller.Tests.csproj  MakersOfDenmark.WebAPI.Tests.csproj
tests/MakersOfDenmark.WebAPI.Tests/: AddMakerSpaceToolHandlerTest.cs  EditBaseMakerSpaceHandlerTest.cs  EditMakerSpaceAddressHandlerTest.cs  EditMakerSpaceContactInfoHandlerTest.cs  EditMakerSpaceOrganizationHandlerTest.cs  GetAllMakerSpacesRequestHandlerTests.cs  GetMakerSpaceByIdHandlerTests.cs  GetMakerSpaceToolsByIdHandlerTests.cs  GetSelectionOfMakerSpacesTest.cs  MakersOfDenmark.WebAPI.Tests.csproj  RegisterMakerSpaceHandlerTest.cs  RemoveMakerSpaceToolHandlerTest.cs  RequestHandlerFixture.cs  RequestHandlerTest.cs  SearchForMakerSpaceHandlerTest.cs  UnitTest1.cs
(+28 files in other folders)
