<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MakersOfDenmark.Infrastructure\MakersOfDenmark.Infrastructure.csproj" />
  </ItemGroup>
</Project>